# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
PG_PORT=5432

PG_URL="postgres://default:E63fVxmcRWij@ep-damp-truth-93713981-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
PG_PRISMA_URL="postgres://default:E63fVxmcRWij@ep-damp-truth-93713981-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
PG_URL_NON_POOLING="postgres://default:E63fVxmcRWij@ep-damp-truth-93713981.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
PG_USER="default"
PG_HOST="ep-damp-truth-93713981-pooler.eu-central-1.postgres.vercel-storage.com"
PG_PASSWORD="E63fVxmcRWij"
PG_DATABASE="verceldb"